<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ministry of Finance</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" type="image/x-icon" href="images/moh fab.jpg" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="bg-top navbar-light">
      <div class="container">
        <div
          class="row no-gutters d-flex align-items-center align-items-stretch"
        >
          <div class="col-md-4 d-flex align-items-center py-4">
            <a href="index.html">
              <img
                src="images/Eng-Logo for mof.jpg"
                alt="Ministry of finance logo"
              />
            </a>
          </div>
          <div class="col-lg-8 d-block">
            <div class="row d-flex">
              <div
                class="col-md d-flex topper align-items-center align-items-stretch py-md-4"
              >
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-paper-plane"></span>
                </div>
                <div class="text">
                  <span>Email</span>
                  <span>info@mof.gov.jo</span>
                </div>
              </div>
              <div
                class="col-md d-flex topper align-items-center align-items-stretch py-md-4"
              >
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-phone2"></span>
                </div>
                <div class="text">
                  <span>Call</span>
                  <span>Hotline: 0096264646516</span>
                </div>
              </div>
              <div
                class="col-md topper d-flex align-items-center justify-content-end"
              >
                <p class="mb-0">
                  <a href="https://arabrevolt.jo/">
                    <img
                      src="images/MOF-menuimg arabrevolt.jpg"
                      alt="arabrevolt"
                    />
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container d-flex align-items-center px-4">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>
        <form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search" />
            <button type="submit" placeholder="" class="form-control search">
              <span class="ion-ios-search"></span>
            </button>
          </div>
        </form>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link pl-0">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section
      class="hero-wrap hero-wrap-2"
      style="background-image: url('images/imageofministry.jpg');"
    >
      <div class="overlay"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text align-items-center justify-content-center"
        >
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">About Us</h1>
            <p class="breadcrumbs">
              <span class="mr-2"
                ><a href="index.html"
                  >Home <i class="ion-ios-arrow-forward"></i></a
              ></span>
              <span>About us <i class="ion-ios-arrow-forward"></i></span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftc-no-pb">
      <div class="container">
        <div class="row d-flex">
          <div
            class="col-md-5 order-md-last wrap-about wrap-about d-flex align-items-stretch"
          >
            <div
              class="img"
              style="background-image: url(images/imageofofficeMOF.jpg); border"
            ></div>
          </div>
          <div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
            <h2 class="mb-4">The Ministry's Establishment</h2>
            <p>
              The establishment of The Ministry of Finance dates back to the
              creation of the first ministry under the Emirate of Transjordan on
              April, 11th, 1920. Several government departments were linked to
              the ministry.
            </p>
            <h3>The Ministry’s Vision</h3>
            <p>
              To have a distinguished financial management at the regional level
              that encourages creativity and promotes the kingdom's financial
              and economic stability as well as the public well-being.
            </p>
            <h3>The Ministry’s Mission</h3>
            <p>
              Improving the public finance management mechanisms and quality of
              services through updating financial legislations and implementing
              the best worldwide practices while relying on the accumulated
              knowledge and highly qualified human resources
            </p>
            <h3>Core Values</h3>
            <p>
              The ministry's implementation of strategies is based on these
              pivotal principles: Loyalty, Transparency, Integrity, Teamwork
              Spirit, Creativity and Excellence at work.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-counter img"
      id="section-counter"
      style="background-image: url(images/stocksup.jpg);"
      data-stellar-background-ratio="0.5"
    >
      <div class="container">
        <div class="row mb-5 pb-2 d-flex">
          <div
            class="col-md-6 heading-section heading-section-white ftco-animate"
          >
            <h2 class="mb-4">The Ministry’s Tasks</h2>

            <p>
              <span>
                Developing plans for the implementation of the state’s fiscal
                policy, in addition to following-up on meeting and collecting
                general revenue and transferring them to the Treasury.
                Furthermore, the ministry supervises the process of spending
                general revenues and regulates relevant accounts, in accordance
                with fiscal legislations.</span
              >
            </p>
            <p>
              <span>
                Managing cash inflow to ensure liquidity and steer government
                investment, in a manner that is coherent with fiscal and
                monetary policies.</span
              >
            </p>
            <p>
              <span>
                Examining and analyzing fiscal, monetary, and economic
                conditions, as well as evaluating policies and tax
                procedures.</span
              >
            </p>
            <p>
              <span>
                Managing the affairs of civil and military retirement and
                compensation according to rules and regulations, in addition to
                managing the capital of the Social Security Fund and the Savings
                Fund for Staff and Users.</span
              >
            </p>
            <p>
              <span>
                Studying cases that arise about (or around) the legal rights of
                the government or require litigation and follow-up in the courts
                of law.</span
              >
            </p>
            <p>
              <span
                >Preparing the financial draft legislation relating to public
                revenue and public expenditure and working on its
                development.</span
              >
            </p>
            <p>
              <span
                >Cooperating and coordinating with related specialized
                authorities in preparing and monitoring development, economic
                and social plans.</span
              >
            </p>
          </div>
        </div>
      </div>
    </section>

        <section class="ftco-section bg-light">
          <div class="col-md-3 justify-content-center">
            <h3 class="mb-2 justify-content-center">Important people</h3>
          </div>
          <div class="container-fluid px-2">
            <br>
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                    <div
                      class="img align-self-stretch"
                      style="background-image: url(images/MinisterImage.jpg);"
                    ></div>
                  </div>
                  <div class="text pt-3 text-center">
                    <h3>Dr. Mohamad Al-Ississ</h3>
                    <span class="position mb-2">The Minister</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="staff">
                  <div class="img-wrap d-flex align-items-stretch">
                    <div
                      class="img align-self-stretch"
                      style="background-image: url(images/secretary_general.jpg);"
                    ></div>
                  </div>
                  <div class="text pt-3 text-center">
                    <h3>Dr. Abdelhakim Shibli</h3>
                    <span class="position mb-2">H.E. The Secretary General </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </section>

      <section class="ftco-gallery">
        <div class="container-wrap">
          <div class="row no-gutters">
            <div class="col-md-3 ftco-animate">
              <a
                href="images/threepeople.jpg"
                class="gallery image-popup img d-flex align-items-center"
                style="background-image: url(images/threepeople.jpg);"
              >
              </a>
            </div>
            <div class="col-md-3 ftco-animate">
              <a
                href="images/imageofministry.jpg"
                class="gallery image-popup img d-flex align-items-center"
                style="background-image: url(images/imageofministry.jpg);"
              >
              </a>
            </div>
            <div class="col-md-3 ftco-animate">
              <a
                href="images/imageofofficeMOF.jpg"
                class="gallery image-popup img d-flex align-items-center"
                style="background-image: url(images/imageofofficeMOF.jpg);"
              >
              </a>
            </div>
            <div class="col-md-3 ftco-animate">
              <a
                href="images/MinisterImage.jpg"
                class="gallery image-popup img d-flex align-items-center"
                style="background-image: url(images/MinisterImage.jpg);"
              >
              </a>
            </div>
          </div>
        </div>
      </section>
  
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-5">
                <h2 class="ftco-heading-2">Have a Question?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li>
                      <span class="icon icon-map-marker"></span
                      ><span
                        ><iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1899.8278436210376!2d35.928027500238244!3d31.957955674925742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b5f9178aa0ec1%3A0x3dc1b7ae0ab73cde!2zTWluaXN0cnkgT2YgRmluYW5jZSDZiNiy2KfYsdipINin2YTZhdin2YTZitip!5e0!3m2!1sen!2sjo!4v1598295797603!5m2!1sen!2sjo"
                          width="200"
                          height="150"
                          frameborder="0"
                          style="border: 0;"
                          allowfullscreen=""
                          aria-hidden="false"
                          tabindex="0"
                        ></iframe>
                      </span>
                    </li>
                    <li>
                      <span class="icon icon-phone"></span
                      ><span class="text">Hotline: 0096264646516</span>
                    </li>
                    <li>
                      <span class="icon icon-envelope"></span
                      ><span class="text">info@mof.gov.jo</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-5 ml-md-4">
                <h2 class="ftco-heading-2">Links</h2>
                <ul class="list-unstyled">
                  <li>
                    <a href="index.html"
                      ><span class="ion-ios-arrow-round-forward mr-2"></span
                      >Home</a
                    >
                  </li>
                  <li>
                    <a href="about.html"
                      ><span class="ion-ios-arrow-round-forward mr-2"></span
                      >About</a
                    >
                  </li>
                  <li>
                    <a href="services.html"
                      ><span class="ion-ios-arrow-round-forward mr-2"></span
                      >Services</a
                    >
                  </li>
                  <li>
                    <a href="contact.html"
                      ><span class="ion-ios-arrow-round-forward mr-2"></span
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-5">
                <h2 class="ftco-heading-2 mb-0">Social media</h2>
                <ul
                  class="ftco-footer-social list-unstyled float-md-left float-lft mt-3"
                >
                  <li class="ftco-animate">
                    <a href="https://twitter.com/MOF_Jordan" target="_blank"  
                      ><span class="icon-twitter"></span
                    ></a>
                  </li>
                  <li class="ftco-animate">
                    <a href="https://mof.gov.jo/portals/0/Images/facebook.png" target="_blank"
                      ><span class="icon-facebook"></span
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-5">
          <a href="http://ammanmessage.com/" target="_blank"><img src="images/amman_message.jpg" alt="amman message" /></a>
          
              </div>
              <div class="ftco-footer-widget mb-5">
                <img src="images/6stars.jpg" alt="" />
              </div>
            </div>
          </div>
          </div>
        </div>
      </footer>
  
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
