<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ministry of Finance</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" type="image/x-icon" href="images/moh fab.jpg" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="bg-top navbar-light">
      <div class="container">
        <div
          class="row no-gutters d-flex align-items-center align-items-stretch"
        >
          <div class="col-md-4 d-flex align-items-center py-4">
            <a href="index.html">
              <img
                src="images/Eng-Logo for mof.jpg"
                alt="Ministry of finance logo"
              />
            </a>
          </div>
          <div class="col-lg-8 d-block">
            <div class="row d-flex">
              <div
                class="col-md d-flex topper align-items-center align-items-stretch py-md-4"
              >
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-paper-plane"></span>
                </div>
                <div class="text">
                  <span>Email</span>
                  <span>info@mof.gov.jo</span>
                </div>
              </div>
              <div
                class="col-md d-flex topper align-items-center align-items-stretch py-md-4"
              >
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-phone2"></span>
                </div>
                <div class="text">
                  <span>Call</span>
                  <span>Hotline: 0096264646516</span>
                </div>
              </div>
              <div
                class="col-md topper d-flex align-items-center justify-content-end"
              >
                <p class="mb-0">
                  <a href="https://arabrevolt.jo/">
                    <img
                      src="images/MOF-menuimg arabrevolt.jpg"
                      alt="arabrevolt"
                    />
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav
    class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light"
    id="ftco-navbar"
  >
    <div class="container d-flex align-items-center px-4">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#ftco-nav"
        aria-controls="ftco-nav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="oi oi-menu"></span> Menu
      </button>
      <form action="#" class="searchform order-lg-last">
        <div class="form-group d-flex">
          <input type="text" class="form-control pl-3" placeholder="Search" />
          <button type="submit" placeholder="" class="form-control search">
            <span class="ion-ios-search"></span>
          </button>
        </div>
      </form>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link pl-0">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <section
      class="hero-wrap hero-wrap-2"
      style="background-image: url('images/contact.jpg');"
    >
      <div class="overlay"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text align-items-center justify-content-center"
        >
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Contact Us</h1>
            <p class="breadcrumbs">
              <span class="mr-2"
                ><a href="index.html"
                  >Home <i class="ion-ios-arrow-forward"></i></a
              ></span>
              <span>Contact <i class="ion-ios-arrow-forward"></i></span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex contact-info">
          <div class="col-md-3 d-flex">
            <div class="bg-light align-self-stretch box p-4 text-center">
              <h3 class="mb-4">P.O. Box</h3>
              <p>P.O. Box 85 Amman 11118 Jordan</p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
            <div class="bg-light align-self-stretch box p-4 text-center">
              <h3 class="mb-4">Hotline</h3>
              <p><a href="tel://0096264646516">0096264646516</a></p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
            <div class="bg-light align-self-stretch box p-4 text-center">
              <h3 class="mb-4">Email Address</h3>
              <p><a href="mailto:info@mof.gov.jo">info@mof.gov.jo</a></p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
            <div class="bg-light align-self-stretch box p-4 text-center">
              <h3 class="mb-4">Website</h3>
              <p><a href="index.html">mof.gov.jo</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb contact-section">
      <div class="container">
        <div class="row d-flex align-items-stretch no-gutters">
          <div class="col-md-6 p-4 p-md-5 order-md-last bg-light">
            <form action="#">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Email"
                />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
              <div class="form-group">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="7"
                  class="form-control"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Send Message"
                  class="btn btn-primary py-3 px-5"
                />
              </div>
            </form>
          </div>
          <div class="col-md-6 d-flex align-items-stretch">
            <div id="container">
              <h2>Phonebook</h2>
              <img src="images/call.jpg" alt="contact" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Have a Question?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span
                      ><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1899.8278436210376!2d35.928027500238244!3d31.957955674925742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b5f9178aa0ec1%3A0x3dc1b7ae0ab73cde!2zTWluaXN0cnkgT2YgRmluYW5jZSDZiNiy2KfYsdipINin2YTZhdin2YTZitip!5e0!3m2!1sen!2sjo!4v1598295797603!5m2!1sen!2sjo"
                        width="200"
                        height="150"
                        frameborder="0"
                        style="border: 0;"
                        allowfullscreen=""
                        aria-hidden="false"
                        tabindex="0"
                      ></iframe>
                    </span>
                  </li>
                  <li>
                    <span class="icon icon-phone"></span
                    ><span class="text">Hotline: 0096264646516</span>
                  </li>
                  <li>
                    <span class="icon icon-envelope"></span
                    ><span class="text">info@mof.gov.jo</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="index.html"
                    ><span class="ion-ios-arrow-round-forward mr-2"></span
                    >Home</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><span class="ion-ios-arrow-round-forward mr-2"></span
                    >About</a
                  >
                </li>
                <li>
                  <a href="services.html"
                    ><span class="ion-ios-arrow-round-forward mr-2"></span
                    >Services</a
                  >
                </li>
                <li>
                  <a href="contact.html"
                    ><span class="ion-ios-arrow-round-forward mr-2"></span
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Social media</h2>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-3"
              >
                <li class="ftco-animate">
                  <a href="https://twitter.com/MOF_Jordan" target="_blank"  
                    ><span class="icon-twitter"></span
                  ></a>
                </li>
                <li class="ftco-animate">
                  <a href="https://mof.gov.jo/portals/0/Images/facebook.png" target="_blank"
                    ><span class="icon-facebook"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
			  <a href="http://ammanmessage.com/" target="_blank"><img src="images/amman_message.jpg" alt="amman message" /></a>
				
            </div>
            <div class="ftco-footer-widget mb-5">
              <img src="images/6stars.jpg" alt="" />
            </div>
          </div>
        </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
