<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ministry of Finance</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" type="image/x-icon" href="images/moh fab.jpg" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="bg-top navbar-light">
      <div class="container">
        <div
          class="row no-gutters d-flex align-items-center align-items-stretch"
        >
          <div class="col-md-4 d-flex align-items-center py-4">
            <a href="index.html">
              <img
                src="images/Eng-Logo for mof.jpg"
                alt="Ministry of finance logo"
              />
            </a>
          </div>
          <div class="col-lg-8 d-block">
            <div class="row d-flex">
              <div
                class="col-md d-flex topper align-items-center align-items-stretch py-md-4"
              >
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-paper-plane"></span>
                </div>
                <div class="text">
                  <span>Email</span>
                  <span>info@mof.gov.jo</span>
                </div>
              </div>
              <div
                class="col-md d-flex topper align-items-center align-items-stretch py-md-4"
              >
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-phone2"></span>
                </div>
                <div class="text">
                  <span>Call</span>
                  <span>Hotline: 0096264646516</span>
                </div>
              </div>
              <div
                class="col-md topper d-flex align-items-center justify-content-end"
              >
                <p class="mb-0">
                  <a href="https://arabrevolt.jo/">
                    <img
                      src="images/MOF-menuimg arabrevolt.jpg"
                      alt="arabrevolt"
                    />
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container d-flex align-items-center px-4">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>
        <form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search" />
            <button type="submit" placeholder="" class="form-control search">
              <span class="ion-ios-search"></span>
            </button>
          </div>
        </form>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link pl-0">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url(images/JOD.jpg);">
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row no-gutters slider-text align-items-center justify-content-start"
            data-scrollax-parent="true"
          >
            <div class="col-md-6 ftco-animate">
              <h1 class="mb-4">The Ministry’s Vision</h1>
              <p>
                To have a distinguished financial management at the regional
                level that encourages creativity and promotes the kingdom's
                financial and economic stability as well as the public
                well-being.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/10jds.jpg);">
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row no-gutters slider-text align-items-center justify-content-start"
            data-scrollax-parent="true"
          >
            <div class="col-md-6 ftco-animate">
              <h1 class="mb-4">The Ministry’s Mission</h1>
              <p>
                Improving the public finance management mechanisms and quality
                of services through updating financial legislations and
                implementing the best worldwide practices while relying on the
                accumulated knowledge and highly qualified human resources
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-services ftco-no-pb">
      <div class="container-wrap">
        <div class="row no-gutters">
          <div
            class="col-md-3 d-flex services align-self-stretch py-5 px-4 ftco-animate bg-primary"
          >
            <div class="media block-6 d-block text-center">
              <div
                class="icon d-flex justify-content-center align-items-center"
              >
                <span class="flaticon-teacher"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <a
                  href="http://www.mof.gov.jo/Portals/0/cc%20english%20tr.pdf"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <h3 class="heading">
                    General Framework OF The Customer Service Charter
                  </h3>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 d-flex services align-self-stretch py-5 px-4 ftco-animate bg-darken"
          >
            <div class="media block-6 d-block text-center">
              <div
                class="icon d-flex justify-content-center align-items-center"
              >
                <span class="flaticon-reading"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <a
                  href="https://mof.gov.jo/Portals/0/MOF_Content_EN/MOF_EN/MOF_EN/budjet%20speech/2020/5itab_En.pdf"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <h3 class="heading">General Budget Speech of 2020</h3>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 d-flex services align-self-stretch py-5 px-4 ftco-animate bg-primary"
          >
            <div class="media block-6 d-block text-center">
              <div
                class="icon d-flex justify-content-center align-items-center"
              >
                <span class="flaticon-books"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <a
                  href="https://mof.gov.jo/Portals/0/Mof_content/PFM-Refom-HKJ-20180709.pdf"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <h3 class="heading">
                    PUBLIC FINANCIAL MANAGEMENT REFORM 2018 – 2021
                  </h3>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 d-flex services align-self-stretch py-5 px-4 ftco-animate bg-darken"
          >
            <div class="media block-6 d-block text-center">
              <div
                class="icon d-flex justify-content-center align-items-center"
              >
                <span class="flaticon-diploma"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <a
                  href="https://mof.gov.jo/Portals/0/%D8%A7%D9%84%D8%AE%D8%B7%D8%A9%20%D8%A7%D9%84%D9%88%D8%B7%D9%86%D9%8A%D8%A9%20%D8%A7%D9%84%D8%B4%D8%A7%D9%85%D9%84%D8%A9%20%D9%84%D8%AD%D9%82%D9%88%D9%82%20%D8%A7%D9%84%D8%A7%D9%86%D8%B3%D8%A7%D9%86%202016-2015.pdf"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <h3 class="heading">
                    Comprehensive National Plan For Human Rights
                  </h3>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Latest</span> News</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a
                href="https://mof.gov.jo/%D9%85%D8%B1%D9%83%D8%B2%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84%D8%A7%D9%84%D8%AE%D8%A8%D8%B1/tabid/118/ArticleId/276/language/ar-JO/--1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18.aspx"
                class="block-20 d-flex align-items-end"
                style="background-image: url('images/ministry\ badge.gif');"
              >
                <div class="meta-date text-center p-2">
                  <span class="day">27</span>
                  <span class="mos">April</span>
                  <span class="yr">2020</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading">
                  <a
                    href="https://mof.gov.jo/%D9%85%D8%B1%D9%83%D8%B2%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84%D8%A7%D9%84%D8%AE%D8%A8%D8%B1/tabid/118/ArticleId/276/language/ar-JO/--1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18.aspx"
                    >Minister of Finance: Half a billion has been pumped into
                    the Jordanian economy as tax arrears and shifts since the
                    beginning of the year</a
                  >
                </h3>
                <p>
                  Amman - Finance Minister Dr. Muhammad Al-Asses said that the
                  ministry worked to secure the necessary liquidity to cover
                  financial...
                </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0">
                    <a
                      href="https://mof.gov.jo/%D9%85%D8%B1%D9%83%D8%B2%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84%D8%A7%D9%84%D8%AE%D8%A8%D8%B1/tabid/118/ArticleId/276/language/ar-JO/--1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18.aspx"
                      class="btn btn-primary"
                      >Read More
                      <span class="ion-ios-arrow-round-forward"></span
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a
                href="https://mof.gov.jo/%D9%85%D8%B1%D9%83%D8%B2%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84%D8%A7%D9%84%D8%AE%D8%A8%D8%B1/tabid/118/ArticleId/275/language/ar-JO/.aspx"
                class="block-20 d-flex align-items-end"
                style="background-image: url('images/ministry\ badge.gif');"
              >
                <div class="meta-date text-center p-2">
                  <span class="day">21</span>
                  <span class="mos">April</span>
                  <span class="yr">2020</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading">
                  <a
                    href="https://mof.gov.jo/%D9%85%D8%B1%D9%83%D8%B2%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84%D8%A7%D9%84%D8%AE%D8%A8%D8%B1/tabid/118/ArticleId/275/language/ar-JO/.aspx"
                    >The IMF expects the Jordanian economy to recover faster
                    than other countries</a
                  >
                </h3>
                <p>
                  The head of the IMF mission to Jordan, Christopher Jarvis,
                  expects that the Jordanian economy will regain its growth pace
                  faster than other countries...
                </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0">
                    <a
                      href="https://mof.gov.jo/%D9%85%D8%B1%D9%83%D8%B2%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84%D8%A7%D9%84%D8%AE%D8%A8%D8%B1/tabid/118/ArticleId/275/language/ar-JO/.aspx"
                      class="btn btn-primary"
                      >Read More
                      <span class="ion-ios-arrow-round-forward"></span
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 ftco-animate">
            <div class="blog-entry">
              <a
                href="https://mof.gov.jo/%D9%85%D8%B1%D9%83%D8%B2%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84%D8%A7%D9%84%D8%AE%D8%A8%D8%B1/tabid/118/ArticleId/274/language/ar-JO/--1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17.aspx"
                class="block-20 d-flex align-items-end"
                style="background-image: url('images/ministry\ badge.gif');"
              >
                <div class="meta-date text-center p-2">
                  <span class="day">09</span>
                  <span class="mos">April</span>
                  <span class="yr">2020</span>
                </div>
              </a>
              <div class="text bg-white p-4">
                <h3 class="heading">
                  <a
                    href="https://mof.gov.jo/%D9%85%D8%B1%D9%83%D8%B2%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84%D8%A7%D9%84%D8%AE%D8%A8%D8%B1/tabid/118/ArticleId/274/language/ar-JO/--1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17.aspx"
                    >Circular for employees on leave without salary and bonuses
                    from the civil service</a
                  >
                </h3>
                <p>
                  The President of the Civil Service Bureau has issued an
                  official circular to ministries, departments and government
                  institutions about dealing with...
                </p>
                <div class="d-flex align-items-center mt-4">
                  <p class="mb-0">
                    <a
                      href="https://mof.gov.jo/%D9%85%D8%B1%D9%83%D8%B2%D8%A7%D9%84%D8%A7%D8%B9%D9%84%D8%A7%D9%85/%D8%A7%D9%84%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1/%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84%D8%A7%D9%84%D8%AE%D8%A8%D8%B1/tabid/118/ArticleId/274/language/ar-JO/--1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17.aspx"
                      class="btn btn-primary"
                      >Read More
                      <span class="ion-ios-arrow-round-forward"></span
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-gallery">
      <div class="container-wrap">
        <div class="row no-gutters">
          <div class="col-md-3 ftco-animate">
            <a
              href="images/threepeople.jpg"
              class="gallery image-popup img d-flex align-items-center"
              style="background-image: url(images/threepeople.jpg);"
            >
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="images/imageofministry.jpg"
              class="gallery image-popup img d-flex align-items-center"
              style="background-image: url(images/imageofministry.jpg);"
            >
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="images/imageofofficeMOF.jpg"
              class="gallery image-popup img d-flex align-items-center"
              style="background-image: url(images/imageofofficeMOF.jpg);"
            >
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="images/MinisterImage.jpg"
              class="gallery image-popup img d-flex align-items-center"
              style="background-image: url(images/MinisterImage.jpg);"
            >
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Have a Question?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span
                      ><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1899.8278436210376!2d35.928027500238244!3d31.957955674925742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b5f9178aa0ec1%3A0x3dc1b7ae0ab73cde!2zTWluaXN0cnkgT2YgRmluYW5jZSDZiNiy2KfYsdipINin2YTZhdin2YTZitip!5e0!3m2!1sen!2sjo!4v1598295797603!5m2!1sen!2sjo"
                        width="200"
                        height="150"
                        frameborder="0"
                        style="border: 0;"
                        allowfullscreen=""
                        aria-hidden="false"
                        tabindex="0"
                      ></iframe>
                    </span>
                  </li>
                  <li>
                    <span class="icon icon-phone"></span
                    ><span class="text">Hotline: 0096264646516</span>
                  </li>
                  <li>
                    <span class="icon icon-envelope"></span
                    ><span class="text">info@mof.gov.jo</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="index.html"
                    ><span class="ion-ios-arrow-round-forward mr-2"></span
                    >Home</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><span class="ion-ios-arrow-round-forward mr-2"></span
                    >About</a
                  >
                </li>
                <li>
                  <a href="services.html"
                    ><span class="ion-ios-arrow-round-forward mr-2"></span
                    >Services</a
                  >
                </li>
                <li>
                  <a href="contact.html"
                    ><span class="ion-ios-arrow-round-forward mr-2"></span
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2 mb-0">Social media</h2>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-3"
              >
                <li class="ftco-animate">
                  <a href="https://twitter.com/MOF_Jordan" target="_blank"  
                    ><span class="icon-twitter"></span
                  ></a>
                </li>
                <li class="ftco-animate">
                  <a href="https://mof.gov.jo/portals/0/Images/facebook.png" target="_blank"
                    ><span class="icon-facebook"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
			  <a href="http://ammanmessage.com/" target="_blank"><img src="images/amman_message.jpg" alt="amman message" /></a>
				
            </div>
            <div class="ftco-footer-widget mb-5">
              <img src="images/6stars.jpg" alt="" />
            </div>
          </div>
        </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
